#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
# Below property will hit all endpoints
#management.endpoints.web.exposure.include=* 
#I want to include only 2 propties
application.title=ActuatorDemo
application.version=1.01
spring-boot.version=3.2.2
spring.profiles.active=qa
#management.endpoints.web.exposure.include=health,info,beans,env,loggers,heapdump,threaddump
#management.endpoints.web.exposure.exclude=heapdump,threaddump 